﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DC97876B-9A08-4218-8FCC-166A1E4FCEB8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DirectiveClassLibrary</RootNamespace>
    <AssemblyName>DirectiveClassLibrary</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EF\AdminUser.cs">
      <DependentUpon>DirectiveEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="EF\AllowIpAddress.cs">
      <DependentUpon>DirectiveEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="EF\Directive.cs">
      <DependentUpon>DirectiveEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="EF\DirectiveEDM.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DirectiveEDM.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="EF\DirectiveEDM.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DirectiveEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="EF\DirectiveEDM.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DirectiveEDM.edmx</DependentUpon>
    </Compile>
    <Compile Include="EF\EndPoint.cs">
      <DependentUpon>DirectiveEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="EF\Service.cs">
      <DependentUpon>DirectiveEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="EF\User.cs">
      <DependentUpon>DirectiveEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="EF\UserService.cs">
      <DependentUpon>DirectiveEDM.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ApiResponse.cs" />
    <Compile Include="Models\Enums.cs" />
    <Compile Include="Models\Extensions.cs" />
    <Compile Include="Models\LogEntry.cs" />
    <Compile Include="Service\LogService.cs" />
    <Compile Include="Models\MyStatic.cs" />
    <Compile Include="Models\OnlineClient.cs" />
    <Compile Include="Models\RequestResponse.cs" />
    <Compile Include="Models\UserStat.cs" />
    <Compile Include="ViewModels\VmAllowIpAddress.cs" />
    <Compile Include="ViewModels\VmDirective.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service\Dao.cs" />
    <Compile Include="Service\DaoService.cs" />
    <Compile Include="Service\IDao.cs" />
    <Compile Include="Service\OnlineClientService.cs" />
    <Compile Include="Service\UserStatService.cs" />
    <Compile Include="ViewModels\VmAdminUser.cs" />
    <Compile Include="ViewModels\VmEndPoint.cs" />
    <Compile Include="ViewModels\VmService.cs" />
    <Compile Include="ViewModels\VmUser.cs" />
    <Compile Include="ViewModels\VmUserService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <EntityDeploy Include="EF\DirectiveEDM.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>DirectiveEDM.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="EF\DirectiveEDM.edmx.diagram">
      <DependentUpon>DirectiveEDM.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="EF\DirectiveEDM.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DirectiveEDM.edmx</DependentUpon>
      <LastGenOutput>DirectiveEDM.Context.cs</LastGenOutput>
    </Content>
    <Content Include="EF\DirectiveEDM.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DirectiveEDM.edmx</DependentUpon>
      <LastGenOutput>DirectiveEDM.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>