﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="DirectiveDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="AdminUser">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="IsEnabled" Type="bit" Nullable="false" />
          <Property Name="Updated" Type="datetime" Nullable="false" />
          <Property Name="Created" Type="datetime" Nullable="false" />
          <Property Name="IsAdmin" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="AllowIpAddress">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="IpAddress" Type="varchar" MaxLength="16" Nullable="false" />
          <Property Name="Updated" Type="datetime" Nullable="false" />
          <Property Name="Comment" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Created" Type="datetime" Nullable="false" />
          <Property Name="IsEnabled" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Directive">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ReloadSeconds" Type="int" Nullable="false" />
          <Property Name="UseDirective" Type="bit" Nullable="false" />
          <Property Name="Updated" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="EndPoint">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Deployment" Type="nvarchar" MaxLength="4" Nullable="false" />
          <Property Name="Url" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Fk_service" Type="int" Nullable="false" />
          <Property Name="Updated" Type="datetime" Nullable="false" />
          <Property Name="Created" Type="datetime" Nullable="false" />
          <Property Name="IsEnabled" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Service">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Updated" Type="datetime" Nullable="false" />
          <Property Name="Created" Type="datetime" Nullable="false" />
          <Property Name="ApiKey" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Limit" Type="int" Nullable="false" />
          <Property Name="Reset" Type="int" Nullable="false" />
          <Property Name="HttpGet" Type="bit" Nullable="false" />
          <Property Name="HttpPut" Type="bit" Nullable="false" />
          <Property Name="HttpPost" Type="bit" Nullable="false" />
          <Property Name="TimeOutMilliSec" Type="int" Nullable="false" />
          <Property Name="CacheSeconds" Type="int" Nullable="false" />
          <Property Name="RequestFormat" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="IsEnabled" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Company" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Updated" Type="datetime" Nullable="false" />
          <Property Name="Created" Type="datetime" Nullable="false" />
          <Property Name="ApiKey" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="IsEnabled" Type="bit" Nullable="false" />
          <Property Name="Origons" Type="nvarchar" MaxLength="150" Nullable="false" />
        </EntityType>
        <EntityType Name="UserService">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Fk_user" Type="int" Nullable="false" />
          <Property Name="Fk_service" Type="int" Nullable="false" />
          <Property Name="Limit" Type="int" Nullable="false" />
          <Property Name="Reset" Type="int" Nullable="false" />
          <Property Name="HttpGet" Type="bit" Nullable="false" />
          <Property Name="HttpPost" Type="bit" Nullable="false" />
          <Property Name="HttpPut" Type="bit" Nullable="false" />
          <Property Name="IsEnabled" Type="bit" Nullable="false" />
          <Property Name="Created" Type="datetime" Nullable="false" />
          <Property Name="Updated" Type="datetime" Nullable="false" />
        </EntityType>
        <Association Name="FK_EndPoint">
          <End Role="Service" Type="Self.Service" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="EndPoint" Type="Self.EndPoint" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Service">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="EndPoint">
              <PropertyRef Name="Fk_service" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserService_Service_id">
          <End Role="Service" Type="Self.Service" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="UserService" Type="Self.UserService" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Service">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="UserService">
              <PropertyRef Name="Fk_service" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserService_User_id">
          <End Role="User" Type="Self.User" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="UserService" Type="Self.UserService" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="UserService">
              <PropertyRef Name="Fk_user" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DirectiveDBModelStoreContainer">
          <EntitySet Name="AdminUser" EntityType="Self.AdminUser" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AllowIpAddress" EntityType="Self.AllowIpAddress" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Directive" EntityType="Self.Directive" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="EndPoint" EntityType="Self.EndPoint" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserService" EntityType="Self.UserService" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_EndPoint" Association="Self.FK_EndPoint">
            <End Role="Service" EntitySet="Service" />
            <End Role="EndPoint" EntitySet="EndPoint" />
          </AssociationSet>
          <AssociationSet Name="FK_UserService_Service_id" Association="Self.FK_UserService_Service_id">
            <End Role="Service" EntitySet="Service" />
            <End Role="UserService" EntitySet="UserService" />
          </AssociationSet>
          <AssociationSet Name="FK_UserService_User_id" Association="Self.FK_UserService_User_id">
            <End Role="User" EntitySet="User" />
            <End Role="UserService" EntitySet="UserService" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DirectiveDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="DirectiveDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="AdminUsers" EntityType="DirectiveDBModel.AdminUser" />
          <EntitySet Name="EndPoints" EntityType="DirectiveDBModel.EndPoint" />
          <EntitySet Name="Services" EntityType="DirectiveDBModel.Service" />
          <EntitySet Name="Users" EntityType="DirectiveDBModel.User" />
          <AssociationSet Name="FK_EndPoint" Association="DirectiveDBModel.FK_EndPoint">
            <End Role="Service" EntitySet="Services" />
            <End Role="EndPoint" EntitySet="EndPoints" />
          </AssociationSet>
          <EntitySet Name="UserServices" EntityType="DirectiveDBModel.UserService" />
          <AssociationSet Name="FK_UserService_Service_id" Association="DirectiveDBModel.FK_UserService_Service_id">
            <End Role="Service" EntitySet="Services" />
            <End Role="UserService" EntitySet="UserServices" />
          </AssociationSet>
          <AssociationSet Name="FK_UserService_User_id" Association="DirectiveDBModel.FK_UserService_User_id">
            <End Role="User" EntitySet="Users" />
            <End Role="UserService" EntitySet="UserServices" />
          </AssociationSet>
          <EntitySet Name="Directives" EntityType="DirectiveDBModel.Directive" />
          <EntitySet Name="AllowIpAddresses" EntityType="DirectiveDBModel.AllowIpAddress" />
          </EntityContainer>
        <EntityType Name="AdminUser">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
          <Property Name="Updated" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
        </EntityType>
        <EntityType Name="EndPoint">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Deployment" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
          <Property Name="Url" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Fk_service" Type="Int32" Nullable="false" />
          <Property Name="Updated" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Service" Relationship="DirectiveDBModel.FK_EndPoint" FromRole="EndPoint" ToRole="Service" />
        </EntityType>
        <EntityType Name="Service">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Updated" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ApiKey" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Limit" Type="Int32" Nullable="false" />
          <Property Name="Reset" Type="Int32" Nullable="false" />
          <Property Name="HttpGet" Type="Boolean" Nullable="false" />
          <Property Name="HttpPut" Type="Boolean" Nullable="false" />
          <Property Name="HttpPost" Type="Boolean" Nullable="false" />
          <Property Name="TimeOutMilliSec" Type="Int32" Nullable="false" />
          <Property Name="CacheSeconds" Type="Int32" Nullable="false" />
          <Property Name="RequestFormat" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="EndPoints" Relationship="DirectiveDBModel.FK_EndPoint" FromRole="Service" ToRole="EndPoint" />
          <NavigationProperty Name="UserServices" Relationship="DirectiveDBModel.FK_UserService_Service_id" FromRole="Service" ToRole="UserService" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Company" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Updated" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ApiKey" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
          <Property Name="Origons" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="UserServices" Relationship="DirectiveDBModel.FK_UserService_User_id" FromRole="User" ToRole="UserService" />
        </EntityType>
        <Association Name="FK_EndPoint">
          <End Type="DirectiveDBModel.Service" Role="Service" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="DirectiveDBModel.EndPoint" Role="EndPoint" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Service">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="EndPoint">
              <PropertyRef Name="Fk_service" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="UserService">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Fk_user" Type="Int32" Nullable="false" />
          <Property Name="Fk_service" Type="Int32" Nullable="false" />
          <Property Name="Limit" Type="Int32" Nullable="false" />
          <Property Name="Reset" Type="Int32" Nullable="false" />
          <Property Name="HttpGet" Type="Boolean" Nullable="false" />
          <Property Name="HttpPost" Type="Boolean" Nullable="false" />
          <Property Name="HttpPut" Type="Boolean" Nullable="false" />
          <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
          <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Updated" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="Service" Relationship="DirectiveDBModel.FK_UserService_Service_id" FromRole="UserService" ToRole="Service" />
          <NavigationProperty Name="User" Relationship="DirectiveDBModel.FK_UserService_User_id" FromRole="UserService" ToRole="User" />
        </EntityType>
        <Association Name="FK_UserService_Service_id">
          <End Type="DirectiveDBModel.Service" Role="Service" Multiplicity="1" />
          <End Type="DirectiveDBModel.UserService" Role="UserService" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Service">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="UserService">
              <PropertyRef Name="Fk_service" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserService_User_id">
          <End Type="DirectiveDBModel.User" Role="User" Multiplicity="1" />
          <End Type="DirectiveDBModel.UserService" Role="UserService" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="UserService">
              <PropertyRef Name="Fk_user" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Directive">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ReloadSeconds" Type="Int32" Nullable="false" />
          <Property Name="UseDirective" Type="Boolean" Nullable="false" />
          <Property Name="Updated" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="AllowIpAddress">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="IpAddress" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
          <Property Name="Updated" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Comment" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
        </EntityType>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DirectiveDBModelStoreContainer" CdmEntityContainer="DirectiveDBEntities">
          <EntitySetMapping Name="AdminUsers">
            <EntityTypeMapping TypeName="DirectiveDBModel.AdminUser">
              <MappingFragment StoreEntitySet="AdminUser">
                <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="Updated" ColumnName="Updated" />
                <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EndPoints">
            <EntityTypeMapping TypeName="DirectiveDBModel.EndPoint">
              <MappingFragment StoreEntitySet="EndPoint">
                <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="Updated" ColumnName="Updated" />
                <ScalarProperty Name="Fk_service" ColumnName="Fk_service" />
                <ScalarProperty Name="Url" ColumnName="Url" />
                <ScalarProperty Name="Deployment" ColumnName="Deployment" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Services">
            <EntityTypeMapping TypeName="DirectiveDBModel.Service">
              <MappingFragment StoreEntitySet="Service">
                <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
                <ScalarProperty Name="RequestFormat" ColumnName="RequestFormat" />
                <ScalarProperty Name="CacheSeconds" ColumnName="CacheSeconds" />
                <ScalarProperty Name="TimeOutMilliSec" ColumnName="TimeOutMilliSec" />
                <ScalarProperty Name="HttpPost" ColumnName="HttpPost" />
                <ScalarProperty Name="HttpPut" ColumnName="HttpPut" />
                <ScalarProperty Name="HttpGet" ColumnName="HttpGet" />
                <ScalarProperty Name="Reset" ColumnName="Reset" />
                <ScalarProperty Name="Limit" ColumnName="Limit" />
                <ScalarProperty Name="ApiKey" ColumnName="ApiKey" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="Updated" ColumnName="Updated" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="DirectiveDBModel.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="Origons" ColumnName="Origons" />
                <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
                <ScalarProperty Name="ApiKey" ColumnName="ApiKey" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="Updated" ColumnName="Updated" />
                <ScalarProperty Name="Company" ColumnName="Company" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserServices">
            <EntityTypeMapping TypeName="DirectiveDBModel.UserService">
              <MappingFragment StoreEntitySet="UserService">
                <ScalarProperty Name="Updated" ColumnName="Updated" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
                <ScalarProperty Name="HttpPut" ColumnName="HttpPut" />
                <ScalarProperty Name="HttpPost" ColumnName="HttpPost" />
                <ScalarProperty Name="HttpGet" ColumnName="HttpGet" />
                <ScalarProperty Name="Reset" ColumnName="Reset" />
                <ScalarProperty Name="Limit" ColumnName="Limit" />
                <ScalarProperty Name="Fk_service" ColumnName="Fk_service" />
                <ScalarProperty Name="Fk_user" ColumnName="Fk_user" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Directives">
            <EntityTypeMapping TypeName="DirectiveDBModel.Directive">
              <MappingFragment StoreEntitySet="Directive">
                <ScalarProperty Name="Updated" ColumnName="Updated" />
                <ScalarProperty Name="UseDirective" ColumnName="UseDirective" />
                <ScalarProperty Name="ReloadSeconds" ColumnName="ReloadSeconds" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AllowIpAddresses">
            <EntityTypeMapping TypeName="DirectiveDBModel.AllowIpAddress">
              <MappingFragment StoreEntitySet="AllowIpAddress">
                <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="Comment" ColumnName="Comment" />
                <ScalarProperty Name="Updated" ColumnName="Updated" />
                <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>